
<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->


<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Fonts -->
      <link rel="dns-prefetch" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
  
       <link rel="stylesheet" href="style.css">
       <script src="funcoes.js"></script>
       <!--<body onload="shUser()">-->
      <link rel="icon" href="Favicon.png">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  
      <title>Sistema de Leilão</title>
</head>

<script>
function getUser1() { // Procura o valor da chave "username" no cookie
let decodedCookie = decodeURIComponent(document.cookie); // Limpa caracteres especiais no cookie
  let ca = decodedCookie.split( ';' ); // Quebra o cookie numa lista de strings nos ";"
  for( let i = 0; i < ca.length; i++ )
    if( ca[i].indexOf( "username=" ) == 0 ) // Se tem a chave "username="
      return ca[i].substring( "username=".length, ca[i].length ) // retorna seu valor

    return "";
}

window.onload = function(){
    if( getUser1() != "" ){
        //window.location.href = "tela-lances.html";
    }else {
        alert("Acesso proibido");
        alert("Efetue Logon!");
        window.location.href = "login.html"
    }
}


    function CarregaMsg(){

    
        //document.getElementById("saida").innerHTML = "Mensagem recebida";
        var xhttp = new XMLHttpRequest();
        var produto = document.getElementById("nameProduct").value;
        var url = "https://91qasmc517.execute-api.us-east-1.amazonaws.com/Cadastra-Produto?from=" + produto;

        //xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhttp.onload = function () {

                if (xhttp.readyState == 4 && xhttp.status == "200") {
                    document.getElementById("itens").innerHTML = this.responseText;
                }
            }
        xhttp.open("GET", url, true); //GET: a consulta vai no cabeçalho com a URL
        xhttp.send();
        
    };
        
    function enviaLance() {
        const xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function() {
            console.log("readyState:" + this.readyState);
            console.log("status:" + this.status);

            if (this.readyState == 4 && this.status == 200) {
            imprimeResposta(this);
            
            }
        };

        xhttp.onload = function() {
            //document.getElementById("resposta").innerHTML = this.responseText;
            alert(this.responseText);
        };

        
        var data = {
        "lance":document.getElementById("lance").value,
        "from": GetforUser(),
        "product":document.getElementById("nameProduct").value};
        var jsondata = JSON.stringify(data);
        var url = "https://7l95hxs1e8.execute-api.us-east-1.amazonaws.com/EstagioCadastraLances";
        xhttp.open("POST", url);
        xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhttp.send(jsondata);
        document.getElementById("LancesAtt").innerText = "Lance de "+ GetforUser() + 
                                                        " no valor de R$" +
                                                        document.getElementById("lance").value + 
                                                        " para o produto " +
                                                        document.getElementById("nameProduct").value;
    }

    function imprimeResposta(xml) {
  var xmlDoc = xml.responseXML;
  document.getElementById("resposta").innerHTML = xmlDoc;
}
    
</script>


<html>
    <body>    
        <main class="login-form" >
            <div class="cotainer" >
                <div class="row justify-content-center" >
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header" id="saida">Escolha um produto do Leilão</div>
                            <div class="card-body">
                                <form action="" method="post">
                                    <div class="form-group row col-md-12">
                                        <div class="col-md-6">
                                            <input type="text" id="nameProduct" class="form-control" required name="nameProduct" placeholder="Digite o produto">
                                        </div>
                                        <div class="col-md-4 float-left">
                                        <button type="button" class="btn btn-primary float-left" onclick="CarregaMsg()">
                                            Carregar
                                        </button>
                                        </div>
                                    </div>
                                    <br><br>
                                    <div class="form-group row col-md-12">
                                        <div class="col-md-12"><span><b>Produto selecionado: </b></span><br><span id="itens">---------</span></div>
                                    </div>
                                    <div class="form-group row col-md-12">    
                                        <div class="col-md-12">
                                            <textarea style="resize: none" class="form-control col-md-12" name="LancesAtt" id="LancesAtt" cols="10" rows="10" readonly></textarea>
                                        </div>
                                    </div>

                                    <!--    <label label class="col-md-4 col-form-label text-md-left" for="from">Nome:</label>-->
                                    
                                    <div class="form-group row col-md-12">
                                        <!--<div class="col-md-6">
                                            <input type="text" id="from" class="form-control" name="from" required autofocus Size="20" MaxLength="50" placeholder="Insira seu nome aqui">
                                        </div><br>-->
                                    
                                    
                                    <!--<label class="col-md-4 col-form-label text-md-right" for="lance">Lance mínimo:</label>-->
                                        <div class="col-md-6">
                                            <input type="text" id="lance" name="lance" class="form-control"  required autofocus Size="20" MaxLength="50" placeholder="Insira o lance aqui">
                                        </div><br>
                                    </div>
                                    <div class="form-group row col-md-12">
                                        <!--<button type="button" class="btn btn-primary ">Outra oferta</button>-->
                                        <div class="col-md-2">
                                            <button type="button" class="btn btn-primary" onclick="enviaLance()">
                                                Enviar
                                            </button>
                                        </div>
                                        <div class="col-md-2">
                                        <button type="button" class="btn btn-primary"><a href="menu-principal.html" style="color: white;">Voltar</a></button>
                                    </div>
                                    </div>
                                    <!--<div class="form-group row">
                                        <div class="col-md-8">
                                            <div class="checkbox">
                                                <label><b>Resposta:</b></label>
                                                <span id="resposta">---------</span>
                                            </div>
                                        </div>-->
                                    </div>
    
                            
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </body>
</html>